# azure-iot-sdk-c

./: .gitignore  .gitmodules  CMakeLists.txt  dirs
build_all/android/AndroidStudio/app/: CMakeLists.txt  build.gradle
build_all/android/AndroidStudio/app/src/main/: AndroidManifest.xml
build_all/android/AndroidStudio/app/src/main/cpp/: native-lib.cpp  sample_mqtt.c
build_all/android/AndroidStudio/app/src/main/res/layout/: activity_main.xml
build_all/arduino/: Makefile.iot
build_all/arduino_cc/: make_sdk.cmd
build_all/arduino_cc/readme-generator/: .gitignore  build_readmes.ps1  code_of_conduct_fragment.md  contributor_not_here.md  contributor_yes.md  license_fragment.md  main_body_fragment.md  readme.md  title_http_fragment.md  title_hub_fragment.md  title_mqtt_fragment.md  title_utility_fragment.md
build_all/esp8266/: Makefile  README.md  aa  aa.sh  build.sh  construct_build_tree.sh  copy_iot_files.sh  copy_iot_lib_files.sh  copy_iot_sample_files.sh  gen_misc.sh  make_build_tree.sh  sdk_fix.sh
build_all/esp8266/azure-iot/: Makefile
build_all/ios/: iOS.cmake
configs/: azure_iot_sdksFunctions.cmake
iothub_client/: CMakeLists.txt  dirs
iothub_client/inc/: iothub_client_private.h
iothub_client/samples/: dirs
iothub_client/src/: blob.c  iothub_client_ll.c  iothub_client_ll_uploadtoblob.c  iothub_client_mqtt_transport.def  iothubtransport_amqp_common.c  iothubtransport_mqtt_common.c  iothubtransportamqp.c  iothubtransportamqp_methods.c  sources  uamqp_messaging.c
iothub_client_amqp_transport/src/: iothubtransport_amqp_common.c  iothubtransportamqp.c  iothubtransportamqp_auth.c  iothubtransportamqp_methods.c  sources  uamqp_messaging.c
iothub_client_mqtt_transport/: dirs
iothub_client_mqtt_transport/src/: iothubtransport_mqtt_common.c  iothubtransportmqtt.c  sources
iothub_service_client/: CMakeLists.txt
jenkins/: arduino_cc.cmd  esp8266_c.sh
secure_storage_adapter/inc/: c_sdk_secure_storage_architecture.vsdx  secure_storage_authenticator.h
serializer/: CMakeLists.txt
serializer/samples/: CMakeLists.txt
tools/CACertificates/: CACertificateOverview.md
(+41 files in other folders)
